<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1レッグ地図読み</title>
    <style>
    .container {
        display: flex;
        flex-direction: column;
    }
    .btn-flat-border {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #67C47A;
        border: solid 2px #67C47A;
        border-radius: 3px;
        transition: .4s;
        text-align: center;
        margin: 10px;
    }

    .btn-flat-border {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #67C47A;
        border: solid 2px #67C47A;
        border-radius: 3px;
        transition: .4s;
        text-align: center;
        margin: 10px;
    }

    .btn-flat-border:hover {
        background: #67C47A;
        color: white;
    }

    .btn-flat-filled {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        background: #67C47A;
        color: white;
        border: solid 2px #67C47A;
        border-radius: 3px;
        text-align: center;
        margin: 10px;
    }

    .btn-flat {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        background: #67C47A;
        color: white;
        border-radius: 20px;
        text-align: center;
        margin: 10px;    
    }

    .btn-flat:hover {
        transition: .4s;
        background: #77e38d;
    }

    .btn-submit {
        width: 100px;
    }

    .center {
        text-align: center;
    }

    h3 {
        padding: 0.25em 0.5em;/*上下 左右の余白*/
        color: #494949;/*文字色*/
        background: transparent;/*背景透明に*/
        border-left: solid 5px #67C47A;/*左線*/
    }

    .cp_iptxt {
        position: relative;
        margin: 15px;
    }
    .cp_iptxt input[type='text'] {
        font: 15px/24px sans-serif;
        box-sizing: border-box;
        width: 100%;
        letter-spacing: 1px;
    }
    .cp_iptxt input[type='text']:focus {
        outline: none;
    }
    .ef {
        padding: 4px 0;
        border: 0;
        border-bottom: 1px solid #1b2538;
        background-color: transparent;
    }
    .ef ~ .focus_line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        transition: 0.4s;
        background-color: #67C47A;
    }
    .ef:focus ~ .focus_line,
    .cp_iptxt.ef ~ .focus_line {
        width: 100%;
        transition: 0.4s;
    }
    </style>
</head>
<body>
<h3>選択肢</h3>
<input type="hidden" name="option" value="-1">
<div class="container">
    {{range $index, $label := .options}}
    <a href="javascript:void(0)" class="btn-flat-border" id="button_option{{$index}}">{{$label}}</a>
    {{end}}
</div>
<h3>コメント</h3>
<div class="cp_iptxt">
    <input class="ef" type="text" placeholder="プランや注意すべきポイントなど" name="comment">
    <span class="focus_line"></span>
</div>
<div class="center">
    <a href="javascript:void(0)" class="btn-flat btn-submit" id="button_submit">送信</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script>
liff.init({liffId: "1654090449-62QRAB0Z"});

$('#button_submit').click(async function() {
    const option = $('input[name="option"]').val();
    const comment = $('input[name="comment"]').val();
    const profile = await liff.getProfile();

    if (option == -1) {
        return
    }

    $.ajax({
        url: "/liff",
        type: 'POST',
        data: {
            'userID': profile.userId,
            'userName': profile.displayName,
            "option": option,
            "comment": comment,
        },
    }).done(function() {
        liff.closeWindow();
    }).fail(function() {
        liff.closeWindow();
    });
});

$('#button_option0').click(function() {
    changeOption(0);
});

$('#button_option1').click(function() {
    changeOption(1);
});

$('#button_option2').click(function() {
    changeOption(2);
});

$('#button_option3').click(function() {
    changeOption(3);
});

function changeOption(index) {
    const old_index = $('input[name="option"]').val();
    $('#button_option' + old_index).removeClass('btn-flat-filled');
    $('#button_option' + old_index).addClass('btn-flat-border');

    $('input[name="option"]').val(index);
    $('#button_option' + index).removeClass('btn-flat-border');
    $('#button_option' + index).addClass('btn-flat-filled');    
}
</script>
</body>
</html>
